
body {
    background-image: url('../img/hotel.jpg');
    background-size: cover;
    background-position: center center;
  }

.login {
    /* background-color: rgba(255, 255, 255, 0.85); */
    padding: 40px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    width: 100%;
}

.container-fluid {
    height: 100vh;
}

.row.no-gutter {
    margin-left: 0;
    margin-right: 0;
    height: 100%;
  }
  
.row.no-gutter [class*='col-']:not(:last-child),
.row.no-gutter [class*='col-']:not(:first-child) {
    padding-right: 0;
    padding-left: 0;
}

.results-container {
    padding: 20px;
  }
  
  .hotel-card {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .hotel-name {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .hotel-address {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .hotel-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  








.navbar {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.card {
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card img {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.btn-search {
    background-color: #007bff;
    color: #ffffff;
}

.btn-search:hover {
    background-color: #0056b3;
    color: #ffffff;
}

.search-card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 50px;
}  

.search-card::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.search-card .card-body {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 400px;
}


  