{% extends "demo/base_generic.html" %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            {% if id and providerConfirmationId %}
                <h2 class="text-center my-4">Booking Confirmation</h2>
                <div class="booking-confirmation mb-4 p-3 rounded" style="background-color: rgba(255, 255, 255, 0.7);">
                    <p><strong>Booking ID:</strong> {{ id }}</p>
                    <p><strong>Provider Confirmation ID:</strong> {{ providerConfirmationId }}</p>
                    <p><strong>Guest Name:</strong> {{ form.cleaned_data.title }} {{ form.cleaned_data.first_name }} {{ form.cleaned_data.last_name }}</p>
                    <p><strong>Email:</strong> {{ form.cleaned_data.email }}</p>
                    <p><strong>Phone:</strong> {{ form.cleaned_data.phone }}</p>
                    <p>Thank you for booking with us! An email confirmation has been sent to the provided email address.</p>
                </div>
            {% else %}
                <h2 class="text-center my-4">Booking Details</h2>
                <form action="" method="post" class="booking-form">
                    {% csrf_token %}
                    {% for field in form %}
                        <p>
                            <label for="{{ field.auto_id }}">{{ field.label }}</label><br>
                            {% if field.html_name == 'card_expiry_date' %}
                                <input type="text" name="{{ field.html_name }}" id="{{ field.auto_id }}" placeholder="MM/YYYY" required>
                            {% else %}
                                {{ field }}
                            {% endif %}
                        </p>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">Book Room</button>
                </form>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
