{% extends "demo/base_generic.html" %}
{% load static %}

{% block content %}

<div class="container-fluid">
  <div class="row no-gutter">
      <div class="login d-flex align-items-center py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-lg-8 mx-auto">
              <div class="form-container">
                  {% if messages %}
                  <ul class="messages">
                      {% for message in messages %}
                      <li class="text-danger">{% if message.tags %}{% endif %}{{ message }}</li>
                      {% endfor %}
                  </ul>
                  {% endif %}
                <h3 class="login-heading mb-4">togo Maldives</h3>
                <form action="" method="POST" id="form_id"> {% csrf_token %}
                    <div class="form-label-group">
                        <input type="text" name="Origin" id="inputOrigin"
                              class="form-control" placeholder="Search a place" required autofocus>
                        <label for="inputOrigin">Search a place</label>
                    </div>

                    <div class="form-label-group">
                        <input type="date" name="Checkindate" id="idCheckindate"
                              class="form-control" placeholder="Checkin Date" required>
                        <label for="idCheckindate">Checkin Date</label>
                    </div>

                    <div class="form-label-group">
                        <input type="date" name="Checkoutdate" id="idCheckoutdate"
                              class="form-control" placeholder="Checkout Date" required>
                        <label for="idCheckoutdate">Checkout Date</label>
                    </div>
                    <div id="search-spinner" class="d-none">
                      <img src="{% static 'demo/img/spinner.gif' %}" alt="Loading...">
                  </div>
                    <input class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="Submit" name="Submit" value="Search Hotel" />
                </form>
              </div>  
            </div>
          </div>
        </div>
      </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    $("#form_id").on("submit", function (e) {
        e.preventDefault(); //stop submit event
        var self = $(this);
        var originGiven = $("#inputOrigin").val();
        $("#inputOrigin").val(originGiven.slice(0,3));
        $("#form_id").off("submit");

        // Display the spinner
        $("#search-spinner").removeClass("d-none");

        // Submit the form and hide the spinner on success or error
        self.submit().always(function() {
            $("#search-spinner").addClass("d-none");
        });
    });
</script>


{% endblock %}