{% extends "demo/base_generic.html" %}
{% load static %}

{% block content %}
<div class="container-fluid">
  <div class="row no-gutter">
    <div class="col-md-10 offset-md-1 py-5">
      <h2 class="text-center my-4">Hotel Search Results</h2>
      <div class="results-container">
        {% for hotel_offer, raw_data in response %}
        <div class="hotel-card mb-4 p-3 rounded" style="background-color: rgba(255, 255, 255, 0.7);">
          <h3 class="hotel-name">{{ hotel_offer.name }}</h3>
          <p class="hotel-address">{{ hotel_offer.address }}</p>
          <p class="hotel-price">${{ hotel_offer.price }} per night</p>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#rooms-{{ forloop.counter }}" aria-expanded="false" aria-controls="rooms-{{ forloop.counter }}">
            Show Rooms
          </button>
          <div class="collapse" id="rooms-{{ forloop.counter }}">
            <div class="card card-body" style="background-color: rgba(255, 255, 255, 0.3);">
              {% for room in raw_data.offers %}
              <div>
                <h5>{{ room.room.typeEstimated.category }}</h5>
                <p>Bedding: {{ room.room.typeEstimated.bedType }}</p>
                <p>Rate: {{ room.price.total }} {{ room.price.currency }}</p>
                <form action="{% url 'book_hotel' offer_id=room.id %}" method="POST">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-primary">Book Room</button>
                </form>
              </div>
              <hr>
              {% endfor %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
